[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = alembic,dotenv,flask,flask_cors,flask_migrate,flask_sqlalchemy,jwt,marshmallow,redis,sqlalchemy,werkzeug
